export default {
    "greeting": "Welcome to Handi Travel!!!",
    "English": "English",
    "Français": "Français",
    "We are dedicated": "We are dedicated to providing the best travel options for people with disabilities.",
    "Accommodation": "Accommodation",
    "Commute": "Commute",
    "our features": "Our Features",
    "easy": "Easy-to-use interface",
    "search": "Search and compare prices for hotels, flights and buses",
    "options": "Customizable options for accessibility needs",
    "booking": "Booking for Disabled",
    "understand": "We understand the unique challenges that people with disabilities face when traveling, and we strive to make the process as smooth and stress-free as possible. Our website offers a variety of features specifically tailored to the needs of people with disabilities, including:",
    "wheelchair": "Wheelchair accessibility options for hotels, flights, and buses",
    "assistance": "Assistance for hearing or visually impaired travelers",
    "special": "Special needs assistance, such as service animals and mobility equipment rental",
    "price": "Price Comparison",
    "commited": "We are committed to providing our users with the best prices for their travel needs. Our website allows you to easily compare prices from different providers, so you can be sure you're getting the best deal",
    "Type":"Type",
    "Motel":"Motel",
    "Zostel":"Zostel",
    "Homestays":"Homestays",
    "Hotel":"Hotel",
    "country":"Country",
    "uae":"UAE",
    "Location":"Location",
    "where_to":"Where To",
    "checkin":"Check in",
    "checkout":"Check Out",
    "numofp":"Number of people",
    "budget/night":"Budget",
    "search":"Search",
    "amenities":"Amenities",
    "visualalarmclcks":"Visual alarm clocks",
    "portablehearing":"Portable hearing",
    "vri":"Video remote interpreting (VRI)",
    "Stf_am":"Staff trained in American Sign Language",
    "Pha":"Portable hearing amplifier",
    "ttyphones":"TTY phones",
    "cct":"Closed-captioned television",
    "Elevators":"Elevators or ramps ",
    "Bed rails":"Bed rails",
    "shwChairs":"Shower chairs",
    "parking":"Accessible parking spots",
    "showerBars":"Roll-in showers with grab bars",
    "w_doorways":"Wide doorways",
    "flight":"Flights",
    "buses":"Buses",
    "Departure":"Departure",
    "Arrival":"Arrival",
    "Departdate":" Depart Date",
    "returndate":"Return Date",
    "triptype":"Trip Type",
    "roundtrip":"roundtrip",
    "oneway":"oneway",
    "from":"from",
    "to":"to",
    "egNY":"e.g. new york",
    "egLA":"e.g. Los Angeles",
    "grndtotal":"Grand Total",
    "destination":"Destination",
    "compareprices":"Compare Prices",
    "bestPrice_night":"Best Price/night",
    "accomodationtype":"Accomodation Type",
    "person":"Person",
    "departuretime":"Departure time",
    "arrivaltime":"Arrival time",
    "booknow":"Book Now",
    "cost":"Cost",
    "selectamen":"Select All Amenities",
    "removeamen":"Remove All Amenities",
    "wheelchairlift":"Wheelchair lift",
    "accessibleseating":"Accessible seating",
    "audioannouncements":"Audio Announcements",
    "onboardrestroom":"On-board restroom",
    "wheelchairassistance":"Wheelchair assistance",
    "Priorityboarding":"Priority boarding",
    "extralegroom":"Extra legroom",
    "accessiblelavatories":"Accessible lavatories",
    "braillesafetycards":"Braille safety cards",
    "signlanguageinterpretation":"Sign language interpretation",
    "specialmeals":"Special Meals",
    "medicalassistance":"In-flight medical assistance",
    "visualauditoryaids":"Visual and auditory aids",
    "prioritybaggagehandling":"Priority baggage handling",
    "Accessiblecheckincounters":"Accessible check-in counters",
    "seatarrangement":"Special seating arrangements",
    "Tour":"Tour",

    "AccessibleShower":"Accessible Shower",
    "AccessibleBathroom":"Accessible Bathroom",
    "hospital":"Hospital",
    "BannedMedicinesin":"Banned Medicines in",
    "BusPrice":"Bus Price",
    "FlightPrice":"Flight Price",
    "HotelPrice":"Hotel Price",
    "GrandTotal":"Grand Total",
    "dhospital":"Distance from Hospital",
    "Accessiblebusinesscenter":"Accessible business center",
    "Serviceanimalswelcome":"Service animals welcome",


    


// ...
};
