export default {
          "greeting": "Bienvenue chez Handi Travel!!!",
          "English": "Anglais",
          "Français": "Français",
          "We are dedicated": "Nous nous engageons à fournir les meilleures options de voyage pour les personnes handicapées.",
          "Accommodation": "Hébergement",
          "Commute": "Navette",
          "our features": "nos fonctionnalités",
          "easy": "Interface facile à utiliser",
          "search": "Recherchez et comparez les prix des hôtels, des vols et des bus",
          "options": "Options personnalisables pour les besoins d'accessibilité",
          "booking": "Réservation pour handicapés",
          "understand": "Nous comprenons les défis uniques auxquels les personnes handicapées sont confrontées lorsqu'elles voyagent, et nous nous efforçons de rendre le processus aussi fluide et sans stress que possible. Notre site Web offre une variété de fonctionnalités spécifiquement adaptées aux besoins des personnes handicapées, notamment :",
          "wheelchair": "Options d'accessibilité en fauteuil roulant pour les hôtels, les vols et les bus",
          "assistance": "Assistance aux voyageurs malentendants ou malvoyants",
          "special": "Aide aux besoins spéciaux, comme la location d'animaux d'assistance et d'équipement de mobilité",
          "price": "Comparaison de prix",
          "commited": "Nous nous engageons à fournir à nos utilisateurs les meilleurs prix pour leurs besoins de voyage. Notre site Web vous permet de comparer facilement les prix de différents fournisseurs, vous pouvez donc être sûr d'obtenir la meilleure offre",
          "Type":
         "Taper",
         "Motel":"Motel",
         "Zostel":"Zostel",
         "Homestays":"Familles d'accueil",
          "Hotel":"Hôtel",
          "country":"Pays",
          "uae":"Émirats arabes unis",
          "Location":"Emplacement",
          "where_to":"Où ça?",
          "checkin":"enregistrement",
          "checkout":"vérifier",
          "numofp":"Nombre de personnes",
          "budget/night":"Budget",
          "search":"Recherche",
          "amenities":"Agréments",
          "visualalarmclcks":"Réveils visuels",
          "portablehearing":"Audition portative",
          "vri":"Interprétation vidéo à distance (VRI)",
          "Stf_am":"Personnel formé à la langue des signes américaine",
          "Pha":"amplificateur auditif portable",
          "ttyphones":"Téléphones ATS",
          "cct":"Télévision sous-titrée",
          "Elevators":"Ascenseurs ou rampes",
          "Bed rails":"Rampes de lit",
          "shwChairs":"Chaises de douche",
          "parking":"Stationnements accessibles",
          "showerBars":"Douches accessibles en fauteuil roulant avec barres d'appui",
          "w_doorways":"Portes larges",
          "flight":"vols",
          "buses":"les autobus",
          "Departure":"Départ",
          "Arrival":"Arrivée",
          "Departdate":"Date de départ",
          "returndate":"date de retour",
          "triptype":"type de voyage",
          "roundtrip":"aller-retour",
          "oneway":"Sens Unique",
          "from":"depuis",
          "to":"pour",
          "egNY":"par exemple New York",
          "egLA":"par exemple Los Angeles",
          "grndtotal":"Total",
          "destination":"Destination",
          "compareprices":"Comparer les prix",
          "bestPrice_night":"Meilleur prix/nuit:",
          "accomodationtype":"Type d'hébergement",
          "person":"Personne",
          "departuretime":"Heure de départ",
          "arrivaltime":"Heure d'arrivée",
          "booknow":"Reserve maintenant",
          "cost":"Coût",
         "selectamen": "Sélectionner toutes les commodités",
         "removeamen": "Supprimer toutes les commodités",
         "wheelchairlift":"Ascenseur pour fauteuil roulant",
         "accessibleseating":"Sièges accessibles",
         "audioannouncements":"Annonces audio",
        "onboardrestroom":"Toilettes à bord",
        "wheelchairassistance":"Assistance fauteuil roulant",
        "Priorityboarding":"Embarquement prioritaire",
        "extralegroom":"Espace supplémentaire pour les jambes",
       "accessiblelavatories":"Toilettes accessibles",
       "braillesafetycards":"Cartes de sécurité en braille",
       "signlanguageinterpretation":"Interprétation en langue des signes",
       "specialmeals":"Repas spéciaux",
       "medicalassistance":"Assistance médicale en vol",
       "visualauditoryaids":"Aides visuelles et auditives",
      "prioritybaggagehandling":"Traitement prioritaire des bagages",
      "Accessiblecheckincounters":"Comptoirs d'enregistrement accessibles",
      "seatarrangement":"Dispositions spéciales des sièges",
      "Tour":"Visite",
  
      "AccessibleShower":"Douche accessible",
      "AccessibleBathroom":"Salle de bain accessible",
      "hospital":"Hôpital",
      "BannedMedicinesin":"Médicaments interdits en",
    "BusPrice":"Prix du bus",
    "FlightPrice":"Prix du vol",
    "HotelPrice":"Prix de l'hôtel",
    "GrandTotal":"Total",
    "dhospital":"Distance de l'hôpital",
    "Accessiblebusinesscenter":"Accessible business center",
    "Serviceanimalswelcome":"Service animals welcome",

    // ...
  };
  